364 ΩΠΛῙᾹΤΧὸι

⁵7 'TPev·: {cenulas 11811811 81188115 tina 'receptacula
*inter ‘cellulas 8118817888 ·’,’·’1ιέ188(;,[118’’.Ῑ11·οΡι·18.ἱ ‘ Hic
resiuos‘am sibi γ81111118 181101811188181111111111851-
nesam} · ‘utramque iioleoeiam aeth 8188111. Ean-'-
demslob :causam,1etrzims1suecns„-wi in sua-
pevficie=÷exeennitur,⁷ saepexbalsamikqs ‘est (Po-
puli, Gisti).‘. Cer'a quoq‘ue, intermedium‘lprin-
cipiumi ›iriter oleum z pingue esst÷ ξξ«8811181811111,
in ‘Jsdperficie ‘vixsznoh ‘semperqapparet Cfr.
de ‘his-let, «aliis :principiis G'. Wafflenbergii Tr.
(18 sedihlis 1 :mateniaru'm immedidtarmm in
planti5.·³‹ :UpsaL 1806 et: 1802· Bruina quo-
·. que ceraceae est 11811113 (8811811 phys. vegL
tr, ΒΞ p. 424..). 2

3* «.Αά principia phutamm 1188838108 refe-
1811118, qwae 811 οιγὲεῐεω, carbomem hydro-
geneo et azoto non constant. Haemnec in'
om'nibus plantis nec in §eadem 51118818 sem-
per' &ep 8111111181 uti 181188, 18888118, alcali‘a.

1

193 'Mmbranaz plantarum bsh. prim
81Ρὶ11111 111811181Πᾲ1 chemicur'n' 884
” 811111181111111 Ρ881111818 Ρ10 ‘varia

'⁴ 5118818 plantat} 18111811 dlversum

, w-Meinbrana non' solvitur in aqum 1188 81-
8011018, &nec bleisa Fui-tissima? acida-ipsam

corrodunt, alcalia parurn i·11.1psam agunt.

» Multo magis tam· acidis quam} &cannis re-

sistit ac membrana mimalimn.. i
’ Pro varia’ speeie diversa est. Sic iinteum
acido uitrico concentu-ato infusum et igni ex·

