INDEX. ι 481

· Pag. Pag.
Forma 6. 50. Gleicheniaceae 356.
- caulis 171. Gramina 259.
-- radicis 47. Gyuophorum 308.
Formae mutatio
Frons 170. Habitus deliquescens 45.
Fructus 56. 315. ·- genuinus 45.
— compositus 316. Herbarium 471.
- involucrams 317. Herbatio 472.
·- multiplex 315. Hilum 340.
-— simplex 315. Historia botanicae ’ 470.
-— truncatus . 317. -- naturae ⁸⁴ = ll.
——- velatus 316. — naturalis , 4.
Functio caulis 171. ·—- plantarum 459.
-· contextus cellulosi 107. Hortus botanicum 472.
- folio rum 205. Hymenium · 360.
— vasorum filu-osorum 107. Hyp anthi um 266.
- — propriorum 107. Hypanthodium 258. 265.
—- -- spiralium 107.
Functiones plantarum 37.’ Icon 7. 8. 471.
- radicis 232. Impedimenta plantarum 21.

Indicatio 46.
Galea 278. Individua 3.
Gemma 55. 207. 208¹.. 209. Inflorcscentia 55. 247.
-— aperta 209. — heterogenea 251.
- cauli na 209. - homogenea 251.
—— contracta 209. Insolatio 425-
— clausa 209. Integumcnta 222.
-- florifera 55. Integumentum fructus 338.
— foliifera 55. Intensio ⁷ 6.
-- folio - florifera 55. Involucrum 255.
-— nuda 209. Involutio 46.
- radicalis 299. Irritabilitas plantarum ·. · -420,
—- stipularis 55. ,
—- tecta 289. Labium 278.
Gemmae 220. Εεσιιιιασ 88.
-- aggregatae 226. Lamella 23.
--' deciduae 217. Legumen ’ 320. ⁷
Gemmificatio 214. Lichenes 36⁰.
- completa ¹ 215. Ligula ⁴ 178.
- composita 216. Loculamenta 325.
Ξ- simplex gg. Lycopodium = 201. 355.
enera . -

— naturalia - 433. Magnitudo 6.
Gener-atio hybrida 468. ——- caulis 146.
Genus 42. - cellularum 79.
Geographia physica 11. - radicis 119.
Geologica ι 447. Maturatio seminis 413.
Germinatio seminum 400. Meatus intercellulares 75. 86.
Glandulae cutaneae 224. Media mechanica 466.
- impressae 229. Melligo ’ 427.

- stipitatae 230. Membra plantarum 20.

