MS

Caulis anamorphosis

magnitudo
metamorphosis
monstrositas
structura
superficies
Cavitates

Cellulae

Cellulae alternantes
compositae
congestae
cylindricae
ellipticac
prismaticae
seriatae

sphaeroideae

C ellularum magnitudo
Characteres

Chalaza
Cirrhus
Chemia
Clavus
Clima
Coalitio
Color
complicatio corollae accum-
bens

47.

imbricata
-.- —- valvacea
Compositae “
Compositio
Contextus cellulosus
Cormus

Corolla

adnata
aequalis
alsmacca
caduca
campanellata
campanulata
ca ryophyllacea
cruciata
cyathisormis
cylindrica
decidua
epigyna
globosa
hypocrateriformis ·

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

69.

Pag.
161.
143.
141.

171.
146.
152.
166.
139.
142.
85.
72.
50.
87.
80.
78.
82.
88.
80.
78.
79.
8.
339.
164.
9.
437.
348.
65.
366.

280.
280.
280.
263.

60.

69.
135.
. 274.
276.
27 8.
279.
· 280.
278.
278.
2 79.
279.
278.
278.

201.
277.
278.
278.

INDEX.

Pag.
Corolla hypogyna 277.
ἶ {Llffiffiffiifomis 278.
—- innata 276.
·- ir rregularis 277.
— labiata 278.
- labiosa 279.
- ligulata 279.
-·- liliacea 279.
- monopetala 276. x
—- oblonga 278.
- ovalis 278.
- papilionacea 279.
- perigyna 277.
— persistens 281.
—- polypetala . 276.
- regularis. 277.
—-· resupinata 275.
- rosacea 273.
-- rotata 278.
-- subpapilionacca 200.
- unipetala 276.
- uniscriata 278
-· urceolata 278.
Corollae anamorphosid* 281.
.-- monstrosa 281.
Corpora artificialia l.
— naturalia 1.
—- organica 3.
- per riodica 31.
—- polaria 19.
— symmetrica 15.
Cotyledones 344.
- accumbentes 345.
— arcuatae 345.
— collaterales 345.
-- convolutae 346.
- divergentes 345.
-— flexuosae s 345.
—- incumbentes 345.
— lacunosae 346.
—- mons'trosae 347.
- oppositae ⁴ 345.
- rectae 345.
- rimosae 346.
-— ruminatae 346.
—- transversae , ⁴ 345.
- tuberculatac 346.
C yptae 104.
Cryptophyta 68 105. 359.
Cupula 235.

