ι 484

. Pag.
’ Propertio 6.
proprietates 5.
Prosenchyma , 77.
Pruina 240.
Pterygium ' 333.
’ „Pulvillus 176.191.
‚Pyrenae , 326.
Qualitas 362.
‚Qualitatis mutatio -
Quantam chemicae 29.
ο·- chemico — physicae 29.
υ·- dynamicae 29.
,-- physicae 28.
ο·- plantarum 28.
Βαεεηωε , 251.
Rachia , 248.
Radiculae aercae ¹ 114.
Radicis anamorplwsis 127.
·- carnositas , 127.
ῳ, directio media , , 118.
‹ut-2 forma , 117.
¹- , functiones · 132.
«ε- gemmae . . 121.
-φ magnitudo · , Α 119.
συ- metamorphosis 124.
.''··· nexus - . 120.1
³⁶⁴ -ῃ rhizomatosis 127.
ψ· structu ra “ 114.
?- · tuberasccntia 127.
Radix 52. 110.
.“''·. {equasta , ’ ἷὲἔ.
4·- ΓΘἿ 1 · .’- .
5- ,capillaria 112. 120.
,-· carinam · ’ 117.
e- composita , . , , ³3-—
- crassa .
⁵- crassissima ” 120.
2- gylindrica . . Α ἐξ).
-- ensa , , .
7- v, descendens ·ae , 118.
·—.- fasciculato -· ramosa 116.
-·-” fibrillosa . - 116.
ῥ- fibrosa . ν. 112.
¹⁴—- fusiformis , 117.
-ι- ,εὶοὴοεει ' 117.
ὴ·- integra - 112.
-. longa 120.

multiceps , 117.

111111111111111111

INDEX.

Radix napifonnis

nodata
nodulosa

¹ oblonga

ovalis
perpendicularis
praemorsa
protensa

· procurrens

ramosa
ramosissint
rapiformio
simplex
simplicissima
stricte sic dicta

, superficialis

tuberculosa
vern
verruculum

Ramastrun
Ramellus

Ξ

ό·-

ῃ

’111111 1111

appressi

, arrecti

brevissimi
coarctati
deflexi
divaricati
flexuosi .·.
longissimi
patentes
patuli

, penduli

recutiti
reflexi
retrosscxi

'· reverSI

stricti

Bamificatio

Receptacula plantarum

.“-ὺ

succ1

Receptactfium
Regio expansoria

-n

Relationcs loci natalis

Pus spu· aito [hlautamm
giiizloiinzi

generatoria
suffultoria

Rhizomatosis

Rhizulac

Pag.
11* ι.

’ 117.

117.
117.
11ῗ.
118.
11’ ι.
120.
118.
116.
116.
117.
116.
116.
112.
118.
11* ι
lus.
117.
178.
178
150.
151.
151.
152.
151.
151.
151.
151.
152
151.
151.
151.
151.
151.
151.
151.
151.

57. 214.

25.
105.
266.

51.

51.

51.
458.
390.
130.

53138. 130. 342

128.
130.

