11100105. ’ 255-

A‘cbtyledOne'ae ‘vectantur ΡΤο0100,(’]0111·1·1111
50110110 emb'ryon'em (1151111οω10 1100 referunt?
²‘Chara'e'eae 1101150001· ad Phassxeffiphytai
11005 ᾼ1301010 1110110 51101115 ·051, 01 00111010
{hictu} ὶο11010·,’0110111’00010 10011οἁ0110 1100
flatj' 01) Algis 10111ονεῇ estn- M‘zinius Ν. Aet}
11000. Leop. Can· 1¹29. p. 183. '²
Equisetinae' 11011001 capsulam ’01150110 pi·-
511110 viridem, semina minuti-§sima ’3111111050
continentem. 1Ἣο el 151100 0οΡ5111010 cingunt,
q'uam 0001500010100011 ndi. Α10001010 30-
11101 squamis peltatis subtus folfidulis 10011ιὶ-
111-0000οἰ5 0115111110 capsulas indlu'de'ntibuS. De'
germinatione Agardhi habemus observationes
qu'ae vero fem ’000 01(Ρο(1111015 (Με111.(1.Μ11’-
500111. Τ. 9. 283.)'. ³ · · ·
*11Ὶίοω 01100111 5011111ιο 1010301001110 cents
1050- -spongioso cincta· Lycopodin‘ae capsu
las 'b'ivalves 001 in axillis fohorum uti 101·-
1051105, ·0111 hypanth'o'di'o 10010505 pro‘p'e ra-
di'c'e‘m 1105110, uti 1101101ἰο0ομ De 0011511115 3—-4'
νο1ἥ1105,(Ῑιιο0 ‘antherae 1111011100,51101·0 111-ι’
ctum 051.Ι.γο01)0(11’1’ (1001100100 3010110011οὶ
nem vidit 801151111ογ (1311111Τ10115001. Τ. 12.
113635). ·8001 ’100110001γ10000000, perein
111·γο 0 50101110 exeunte superne cauliculum
- mserne radiculam emittente, quamquam so-
lifi' prffndfflizssizi 1111005110 51013. Ophzoglossede
11011001 ’0011511105 501101311οΝόὲ ’1100- ’0111110105 5οἅ
epiph'yIIAS, sono· 110τί1010 0001100103· 051111111-
dacem& 'habent 'capsulas ’whiile 1000010101οι
1010011001οᾋ 0111101115 113005110150111105 nullis»,
23 0

