&w

Folia verticillata
Pelii anamorphosis

ψ

ΗΕἪ

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙὶΙΙΙΙΙΙΙΙΙΙ.ΙΙΙΙ

- monstrosa
directio

explicatio

figura

functio
metamorphosis
nervorum distributio
situs

structura

superficies

oliolum
olium

necisum
aces-osum
acuminatum
acutamm
amplexicaule
nugularum
alternatum
bidentat-am
bimatum
circinale
combinate - venosum

tompositum

conduplicatum
connatam
connexum

convergenti —-— nervosum

convolutum
cordatum

crenatum

crispum

cristatum

decurrens
dcem-sivum
deltoideum
dentatum

digitatum

directe - venosum
emarginatum
evanescenn - vcnosum
exesum
expetiolatum
fissum
flabellisorme
hastatum
hinoideum
incisulum
incisum

Pag.
186.
196.
135.
187.
195.
179.
205.
194.
183.
185.
188.
185.
178.
173.
181.
197.
180.
180.
177.
183.
180.
181.
178.
214.
184.
178.
214.
177.
177.
183.
214.
181.
181.
188.

· 183.

177.
177.
180.
181.
178.
184.

’ 181.

184.
181.

·1ffi

181.
182.
182.
183.
180.
180.

INDEX.

Folium indirecte — venosum 184.
- involutum 214.
— lanceatum 180.
·-› lanceolamm 180.
- laciniamm 182.
—- ⁸linem-e 180.
·—- lobatum 182.
=: lunulamm 182.
- nex-vatum 183.
- nervosum . 183.
—- oblongum 179.
— obovale 180.·
- obovatum N 180.
- obtusamm 18⁰.
-- obverse oblongum . 180.
- -. lanceolatum 180.
- ovale 179,
—- ovate — oblongum 180,
-— — lanceolamm 180,
-- ovatum 180.
- palaceum 176,
—- panduraesorme 182,
- pectinatum 182,
- pedatum 179.
— peltamm 176.
- perfoliatum 177.
- pinnatifidum 182.
·- pinnatum 179.
ὲ plicatum 188. 214.
—- praemon-sum 180.
- reniforme 182.
- repandum 181
-—· retusum 180.
- revolutum 214.
-ε rugosum 185.
- runcinatum 182.
Ξ ἓξὲξ-8113111111 convoluta {1}
— serratum 181.
— sessile 176.
- simplex 178.
—- sinuatum 182-
-· squaru-ose — laciniamm 188.
— tornatum 178.
-- tri ·- multifidum 182.
- tri — multinervium 183.
— tripli — multiplinervium 184.
-· truncatum 180.
- undulatam 188-
- venosum 183·

venulam — nervosum 183.

