INDEX.

Peg. -

Pedunculus multiflorus ι
—- nutans
patens

ramosus

rectus

simplex

um florus
Perembryum

Peregrinatio

Perianthium

Pericarpii anamorphoses
Pericarpii metamorphoses·

‘1²ericarpium

— spurium

—- verum
Perichaetium
Pericladium
Perigonium 54.
—·- hi —- multifidum
— bi ·- multipartitam
— cassideum

- ⁴ monoph llum

—- polyphy lum
Peri lum

Petiou

—- cirrhescens

-- foliaceus

—· semiteres

- spin'eseens

·- teres

Phylla

Physica

Phytotropm

Pili

— adpressi

- articulati

-- crispati

-- decumbentes

.- dentati ,,
-- denticulati'

·-- falcati

-— fasciculati

-- fasciati

-— fusisormes

-'- ganglionei

-- hamati

’- hamato ὸ·- dentati
-- Inter-ni

-— moniliformes

- nodulosi

·— patentes

248.
248.
248.
248.
248.
248.
. 248.
¹ 348.
472.
267.
333.
33⁰. ·
320.
317.
317.
256.

178.
268.

269.
269.
›‘ 279.
269.
269.
208.
52.
201.
201.
176.
201.
*¹ 176.
51.
4.
464.
237.
235.

235.

Pag.
Pili pennati 234.
·- plumosi 234.
-- ramosi 234.
-—- recti 234.
— reflexi 235.
—- secund-‘ati 235.
—-' solitarii 235.
—- trifurcati 234.
—- torulosi 235.
—- uncinati 234.
Pistilli anamorphosis mon· ·
εει-088 312.
Pistillum 56. 303.
— deficiens - 310.
Planta 14.
- annua 415.
- amphyna 173.
—- bienms 415.
— fruticosa 415.
- multicaulia - 136.
- multisundis
-- normah's · 50. 61.
- perennis 415.
- pleiophylla 175.
— reviviscens 427.
- unicaulis 136.
—- unifundis 136.
Plantae abnormes 67.
— alienatae 68.
Plumula 347.
Polaritas 20.
Pollen 56. 293.
Pollinaria 297.
Polycladia 166.
Polypodeae 356.
Pomum 319.
Principia plantarum peregrina 380.
Ξοὶἷῑιιίἓωωω {g}
— centralis 246.
——· composita 245.
-- determinata 246.
- extraaxillaris · 246.
—· indeterminata ' 246.
- prolifera 246.
— sunplex 245.
- terminahs 246.
propagatio 405.
- per gemmas 405.
- per semina 407.
Propagmes · 51.

⁴483

136. ·

