’128 RADIX.

159555 promum saecum, 5919559955 videu-
tur. In Monocotyledonela constant 5 fasci-

culis lignosis per 'cohtextum cell'ulosum sepa<
mun ·ῼΧ1011Π511ύὸ135 ··.Sunt 319139559, 955155,
oblonga, plenumque basi et apice in tadicu-
lam reliquis non ‹massiorem 15595555155, 59415

“ Ι1ι5111111155,.ι Exemplum habes 19.. Hemerocalk'

aavar em ,81555ωά1 5541155155 1515 ab 1111155
a &Quis ψθᾶῌῌει, diflbum “

In Dicotyledoneis medullam ᾗᾷᾯθῑὶῦ 19
amatam Sunt varia forma, cylindmgae, oblon-
5555115155-51515115555 et saepe÷ 5515518551
in Μοῐιοεοῐγιιιὲόοῃάβ 'ragan ,vero a ah 191115
quuHZffis sum.- &mmm psam} §pix-aea
Filipen a.

Βλιιωιηαιωιὲε fit„ si medulla e ,551115 15
radicem 95551551, 5515555 basi in aemulam vel-
un mutat, 1111455955 ,155151511115 ask.. 1111Υ Di?
551γῶ510959 mssdnssla, 15. medium· Qui, ,penez
mast illudque. quasi·- extendit„ ,559515 sistens
15155», liguum. insenum.. 1155191555- rest: f 11555
mutatim 15 radsscihus hiennibussl. *1515911151
qumquem perennibus. ·“ 11³2 Mammledoneis
alio modo id 11551, som, Fascifquli. lignem ‚in
cinculum positi sunt inim contextum 5511515-
sam totam radjeuleun 5555955158 Hoc in
Palmae 541115131ωῆ iam aestate hdo, 1155115
constructae videam& 51 demum 1555 aliarum
radicussarum vulgaris {ioman excrepcere.

83. Ιί-ὂίῆρῑῃα 551 .basis ,555115 ,15155
*ewam demersa. .. ;., , Rhi-

