INDEX.

Pa . = ’ . Pa .
Abnormes plantae 67. Calyx caducus ⁷ 273.
Abortus seminum 427. — deciduus 237.
Accessus 40. — frondescens 273.
Actiones 37. - monoph llus 271.
Actus 37. — polyphy lus 271.
Aculei 239. Canales 88.
Admotio 65. Cannaceae 196.
Adumbratio 446. Carbonicum in plantis ⁷ 27.
Albigo 426. Carcinoma ι 426.
Alburnitas 426. caries 426.
Alienationes ⁸ 39. Caudex- 5.
Alimenta plantarum 278. - adscendens 52.
Alpiniaceae 295. 2- descendens 52.
Amentum. 264. - intermedius 138.
Ampullae 123. Caulis 52. 134.
Amylum 85. — anceps 141.
Anthera 56. 291. - angularis 141.
- Filicum 301. - angulatas 141.
- Muscorum 301. —- aphyllus 167.
Anthodium 256. — cathedras 142.
--· spurium 257. — compressus 142.
-— verum 287. —- Cryptophytorum 170.
Anthozusia 195. — depressus 142.
Asclepiadeae 298, - excurrens 138,
Assimilatio 62. 395. —- fasciatus 166,
Augmentum 63. — Filicum , 169,
Balsamum 243 — {iel-‘aficamm 17⁰⁶
Bibliotheca botanica 470. -· ¹⁰³¹Y¹⁸¹²⁸ ¹3⁷·
Bounicus 469. - multxramosus 138.
Bracteae 253. ·“ M¹¹⁸5⁰¹¹¹¹¹¹ ¹⁶9·
- . Ἰ e 253 — pauclramosus 138.
— exqmm a 252¹· — radicans 168,
Βῃὼἰῖοῃᾶθ . · 217? — ramosior etc. 138,
⁴- carnosus centralis 218. ⁸- rfmol‘ms , {gg
—- -- lateralis 218. - suPp ex ” ’
——- — periphericus 219. ⁸- spmff'cens ¹63·
- solidus 219 —- stenhs 167.
-- stricte sic dictus 217. ’“’ Ξῃὲἳὲιεῃωε {i}
Calathidium 258. Ξ . tffigonlntlss— polygonus 141]
Calor 392. - triqueter etc. 141,
Calyx 53· 270. - tuberosus 162,

31*

