INDEX Ι 479

· Pag. Pag.
Defectus v 69. Fasciatio 166.
Diachyma 179. Fasciculus 252.
Diagnosis 8. -· lignosus 83. 114.
Diminutio 65. Faux 239.
Di motio 65. Fen-rugo 426.
ΒίΡΙΟὲ solii 188. Fibra 23.
Directio caulis 143. Figura foliorum 179. ⁸
—- radicis 118-Filamentu1n 56. 288.
Discus 266. Filices 68. 355.
Dis-«sepimenta centn-ica 332. F imbrillae 263.
·— loculicida 332. Florcs 55.
— septicida 332. - aggregati 257,
—· vena-alia 324. — congregati 257,
Dissepimentum centn-ale 332. — masculi 310.
- mar rginale 332. —- neutri 310,
Emtffifligzalghmamm {233⁷}- F-losbimoriu, 243.
Divisio foliorum 319. — nascens 243.

. Drupa 75. 86. - Ῑ)οΙ)ἰιιοι·ἰιιεχ 243.
Ductus intercellulares 75. 86. sessilis 248.
—- spitales 92. Folia 53. 173.
Duratio 6. — accumbentia 214.

- alterna 186.
Embryo 56. 354. - applanata 188.
Ἐὲιῗοῖἰῖω ffi “’ ἰῖἕῗίω ἓξὲξ
- erectus 344. — concava 188.
—- evolutus 342. —- conferta 187.
- heterotropus 344. — convexa 188,
- inversus 344. — convolutata 214.
—- involutivus 347. - decussata 186,
- orthotropus 544. — dependentia 188.
—- surculiger 352. - distincta 186, ’
Epidermis 222. - equitantia 2 14,
- folii 188. — ensiformia 198.
Equisetinae 301. 355. —- fasciculata 0 187.
Excretio 395. - Filicum 202.
Ειοεῑοεὶε 167. - fistulosa 198.
Explicatio , 58. — horizontalia 187.
·- foliorum ⁴ 195. - imbricata v 187. 214.
Extensio 6. —- Muscorum 202.
Extravasatio 426. — obliqua 186.
Extremitas styli 306. - opposita 186.
- aequata 306. — pentasticha 186.
- angulata . 306. - remota 187.
- attenuata ' 306. - reversa 188.
-- bi —- mulus da 2 306. - separata 214.
- bi ο- multipartita 306. — spu-alia. 186.
‚—- dilatata 30& — tristicha 186.
- incrassata 306. - valvacea 214
-— integra 306. - verticalia 187.

