130an 31.

’ 'In foliis 1331511133 snut 1111113·’30111Ρο51110-.
nis‚ quae procedit nsque ad ἶο1111111·Ρ11111311-.
11311111,3111 ad folium palmatum 31 digitatum.

Ν31110111111γ1111 vulgo vocantur, seu fasci-⁴
culorum ligneorum varia ramific’atio et distri—
butio 111 soliis fit, 31 horum ultimi ramuli 111
(1311135, crenasve exeunt, nec 113.

153311οωὶ115 simplex transit 111 5Ρ133111,·
racemum, corymbum, cymam, umbellam,
Ρ311131113111. Si compositionem variam cum
varia combinas admotione, habebis varias
·1nflorescent1ae species.

Rarior est divisio et compositio 111 331γ33,
3010113,513111111111115.’ In pistillo freqlientius
3331311 31 digynas habemus Ρ1311135, trigjss
1135 313. ex styli varia divisione.

Ὲ353131110111111 ligneorum in 1111313111 3113
nntium variae divisiones et distributiones 113-
rias partitiones et 5Ρ33135 {ructus 53311111 du-
cunt. Hinc oritur pericarpium 11111- multi-
Ioculare et sporophororum vagia divisi0‚ quae
usqqe ad funiculos seminales procedlt „ z

Hujns loci est proliferatio seu 3311111133
et §ons insolito loco productim· f

1.·111 flore comp0sit0‚ ubi 31135 ,Ρ31313 513-
1111113,Ρ1511113(Ρ13 emergunt, 1111113 flosculi
emergunt.

-E receptaculo ‘in Bellide-perenni mon-
stroso pedunculi novi prodeunt florem in
apice 331311135, 111 Anthemide arabica 11333,
forma natural-is est ’

