INDEX. '485

q

ἰ Ρεε. ' Pa .
Rictus 278. Stimulus deprimens 36.
Rostrum 333. --. diffusibilis 36.
—- excitans 36.
Salsugo 427. ψ·- fixus 36.
Sapore-s plantarum 370. -s- specificus 36.
Scapellus 343. - universalis 36.
Scapus 249. Stipites 5l.
Secu-etio 395. stipulae 54. 203.
Semen 335. Stngae 240.
Semina 55. Strobilus 258. 259. 316.
Separatio 65. Structura 69.
Septa 325. Stylobasis 304.
Seta 237. Stylus 316.
Siliqua 320. Subspecies 441.
Sinus ' 25. Succus 376.
Situs 6. Supersncies caulis 142.
- alternans 57. —- solii 184.
— foliorum 186. -- plantarum 17.
— ovarii 267.'fiystema 428.
-— seminum 341. -- artificiale 431.
-- verticillatus 57. —· naturae ll.
Soboles 138. - naturale 428.
Solum
Spadix , 249. Tabes 325.
Spatha 253. Tegmenta 55.
Species ‚ 41. 440. - gemmarum 211.
-“- anthodii 258. Terrninologia ο 9.
Spica 251. Testa ³ 56.
Spicula 258. 259. Thallus 67. 170.
Spinae 201. 333. Theculae 360.
Spinescentia 163. Thyrsus 252.
Sporac 67. 359. Tiro 469.
Sporangia 359. Tonus 37.
Sporangiola 359. Tuber 220.
Sper-angium 67. Tuben-ascentia 127.
Sporidia 359. Tubuli spitales 93. 85.
Sporidium ⁶ 67. Turio 209.
Stamina 56, 285. Truncus 52.
staminum anamorphosis 295.
stationes plantarum 448. 450. Umbella 252.
Statistica plantarum 456. Umbellula ’ 258.
Stet-coratio , Umbilicus 340.
stigma 56. 306. Uredo 426.
-· attenuatum 307. Utriculi 25. 69.
-· expansum 307.
-- impositum ι 407. valvae pericarpii 53.
-— incrassatum 307. variatio 58. 60. 62. 63. 65.
-- indissectum 307. Variationes plantarum 39.
- ramosum 307. varietas 40.
stimuli plantarum 397. — plantarum 47.

Stimulus 35. Vasa annularia 98.

